<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Automation.Plugins.Share.Sorting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sorting_Line_Code" Type="System.String" Scope="User">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="PackDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\PackData\</Value>
    </Setting>
    <Setting Name="Supply_Cache_Position" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,2</Value>
    </Setting>
    <Setting Name="HttpUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:7851/SortTask/</Value>
    </Setting>
  </Settings>
</SettingsFile>