<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Automation.Plugins.AS.WCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SRMCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HttpUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.93.5.172:8081/</Value>
    </Setting>
  </Settings>
</SettingsFile>