<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomationDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustomMainFormTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">AutomationDesktop</Value>
    </Setting>
    <Setting Name="CustomAppIconPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">AutomationDesktop.ico</Value>
    </Setting>
    <Setting Name="LibDirectories" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>